spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_webflux
# Tamaño maximo del buffer para escribir en la respuesta, dicho tamaño se indica en bytes.
# Cuando este parametro se configura, toda nuestras vistas se van a ejecutar en modo Chunked
spring.thymeleaf.reactive.max-chunk-size=1024
# Limitando la estrategia Chunked a un conjunto de vistas, no a todas
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked
# Using patterns
#spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*
# View inside a directoy
# spring.thymeleaf.reactive.chunked-mode-view-names=anydirectory/*chunked*
