# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/db_springboot?userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# Files upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# This configuration allow us to add a parameter into the URL to indicate the type of format: PDF, Excel, etc... and by default -> HTML
spring.mvc.contentnegotiation.favor-parameter=true
# When we pass this parameter via URL to export to PDF what this parameter do is modify the response headers with application/pdf
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
